
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>LunchBox</title>
    <style>
        .top {
            background-color: #E6E0DA;
        }
        .user-head {
            position:absolute;
            top: 10px;
            right: 10px;
        }
        .user-head .glyphicon {
            font-size: 25px;
            color : #C0262B;
        }
        .menu1 ul {
            text-align: center;
            border-top : 3px solid #C0262B;
            border-bottom: 3px solid #C0262B;
            padding: 10px;
        }
        ul li a:visited{
            color: #C0262B;
        }
        ul li {
            display: inline;
            padding: 20px;
        }
        ul li a {
            color: #C0262B;
            text-decoration: none;
        }
        ul li a:hover {
            color: #C0262B;
        }
        .bg-image {
            z-index:3;
            position: absolute;
            transform: translate(-50%, 20%);
        }
        .bg-text {
          background-color: rgba(0,0,0, 0.35);
          color: black;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 450px;
          left: 50%;
          transform: translate(-50%, -47%);
          z-index: 2;
          width:300px;
          padding: 20px;
        }
        input{
            margin-bottom: 10px;
            font-weight: 100;
        }
        footer {
            margin-top: 365px;
            background-color: #C0262Bd1;
            color: white;
        }
    </style>
    
</head>
<body>
<div class="container top">
    <nav class="navbar navbar-custom">
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10 text-center">
                <a href="Menu.html"><img src="LunchBoxLogo.png" width="300"/></a>
            </div>
            <div class="col-md-1 user-head">
                <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
                <a href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></a>
            </div>
        </div>
    </nav>

    <div class="menu1">
        <ul>
            <li><a href="#">주문</a></li>
            <li><a href="Cart.html">장바구니</a></li>
            <li><a href="Review.html">리뷰</a></li>
            <li><a href="My.html">마이페이지</a></li>
        </ul>
    </div>
</div>


<div class="container text-center">
    <img src="ribbon.png" class="bg-image" width="400px;"/>

    <div class="bg-text">
        <h1>LOGIN</h1>
        <form action="Login_check.jsp" method="post">
            <input type="text" name = "id" placeholder="Enter ID" /><br>
            <input type="password" name = "pw" placeholder="Enter password" /><br>
            <input type="submit" name = "로그인">
        </form>
    </div>  
</div>    

    
    
<footer class="container">
  <row>
      <div class="col-md-8">
        <p>
            Project of Database System<br>
            Software department at Chungbuk National University with Professor Aziz.
        </p>
      </div>
      <div class="col-md-4">
          <p>
            이송이<br>
              <span class="
glyphicon glyphicon-envelope"> SosSong@cbnu.ac.kr</span>
          </p>
          <p>
            최승혜<br>
              <span class="
glyphicon glyphicon-envelope"> Ssbbs2@cbnu.ac.kr</span>
          </p>
          <p>
            이주영<br>
              <span class="
glyphicon glyphicon-envelope"> DBAplus@cbnu.ac.kr</span>
          </p>
      </div>
  </row>
</footer>

</body>
</html>