<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>LunchBox</title>
    <style>
        .top {
            background-color: #E6E0DA;
        }
        .user-head {
            position:absolute;
            top: 10px;
            right: 10px;
        }
        .user-head .glyphicon {
            font-size: 25px;
            color : #C0262B;
        }
        ul {
            text-align: center;
            border-top : 3px solid #C0262B;
            border-bottom: 3px solid #C0262B;
            padding: 10px;
        }
        ul li a:visited{
            color: #C0262B;
        }
        ul li {
            display: inline;
            padding: 20px;
        }
        ul li a {
            color: #C0262B;
            text-decoration: none;
        }
        ul li a:hover {
            color: #C0262B;
        }
        .review-head{
            margin-top: 30px;
            margin-bottom: 30px;
            padding-left: 5%;
            color: #C0262B;
            font-size: 2.1em;
            font-weight: 800;
            text-shadow:2px 3px pink;
        }
        .Box{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        button {
            background-color: #00000000;
            border: none;
        }
        footer {
            background-color: #C0262Bd1;
            color: white;
        }
    </style>
</head>
<body>
<div class="container top">
    <nav class="navbar navbar-custom">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 text-center">
                <a href="Menu.jsp"><img src="LunchBoxLogo.png" width="300"/></a>
            </div>
            <div class="col-md-1 user-head">
                <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
                <a href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></a>
            </div>
        </div>
    </nav>

    <div class="menu1">
        <ul>
            <li><a href="Menu.html">주문</a></li>
            <li><a href="Cart.html">장바구니</a></li>
            <li><a href="#">리뷰</a></li>
            <li><a href="My.html">마이페이지</a></li>
        </ul>
    </div>
</div>

<div class="container">
    
    <p class="review-head">"User's Review"</p>
        <row class="Box">
            <div class="col-xs-4 Box text-center">
                <img src="LunchBoxLogo.png" height="120px"/><br>
            </div>
            <div class="col-xs-8" style="height: 200px;">
                <h4>작성자 닉네임</h4>
                <p>$ Total Price</p>
                <p>주문 날짜</p>
                <p>리뷰 작성 내용</p>
            </div>
        </row>
        <row class="Box">
            <div class="col-xs-4 Box text-center">
                <img src="LunchBoxLogo.png" height="120px"/><br>
            </div>
            <div class="col-xs-8" style="height: 200px;">
                <h4>작성자 닉네임</h4>
                <p>$ Total Price</p>
                <p>주문 날짜</p>
                <p>리뷰 작성 내용</p>
            </div>
        </row>    
    
    
    
    
    
</div>
    
<footer class="container">
  <row>
      <div class="col-md-8">
        <p>
            Project of Database System<br>
            Software department at Chungbuk National University with Professor Aziz.
        </p>
      </div>
      <div class="col-md-4">
          <p>
            이송이<br>
              <span class="
glyphicon glyphicon-envelope"> SosSong@cbnu.ac.kr</span>
          </p>
          <p>
            최승혜<br>
              <span class="
glyphicon glyphicon-envelope"> Ssbbs2@cbnu.ac.kr</span>
          </p>
          <p>
            이주영<br>
              <span class="
glyphicon glyphicon-envelope"> DBAplus@cbnu.ac.kr</span>
          </p>
      </div>
  </row>
</footer>
</body>
</html>